# shik

./: .gitignore  README.md
shik-RA/: README.md  pom.xml
shik-RA-server/: pom.xml
shik-RA-server/shik-RA-server-1/: pom.xml
shik-RA-server/shik-RA-server-1/src/main/resources/: application.yml
shik-RA-server/shik-RA-server-2/: pom.xml
shik-RA-server/shik-RA-server-2/src/main/resources/: application.yml
shik-RA-server/shik-RA-server-3/: pom.xml
shik-RA-server/shik-RA-server-3/src/main/resources/: application.yml
shik-RA/shik-RA-1/: pom.xml
shik-RA/shik-RA-1/src/main/resources/: application.yml
shik-RA/shik-RA-2/: pom.xml
shik-RA/shik-RA-2/src/main/resources/: application.yml
shik-RA/shik-RA-3/: pom.xml
shik-RA/shik-RA-3/src/main/resources/: application.yml
shik-RA/shik-RA-common/: pom.xml
shik-RA/shik-RA-common/src/main/resources/: log4j2.xml
shik-common/: pom.xml
shik-common/config-repo/: shik-alipay.yml  shik-dev.yml  shik-eureka-dev.yml  shik-jdbc.yml  shik-login-server-dev.yml  shik-login-server.yml  shik-mysql.properties  shik-mysql.yml  shik-prod.yml  shik-rabbit.yml  shik-redis.yml  shik-zuul.yml  shik.yml
shik-common/src/main/resources/config/: alipay.properties  book.properties  freemarker.properties  jdbc.properties  jsoup.properties  shiro.properties  thread.properties  url_pass.properties
shik-common/src/main/resources/mybatis-generator/: generatorConfig.ftl
shik-config/: pom.xml
shik-config-server/: pom.xml
shik-config-server/shik-config-server-1/: pom.xml
shik-config-server/shik-config-server-1/src/main/resources/: application.yml
shik-config-server/shik-config-server-2/: pom.xml
shik-config-server/shik-config-server-2/src/main/resources/: application.yml
shik-config-server/shik-config-server-3/: pom.xml
shik-config-server/shik-config-server-3/src/main/resources/: application.yml
shik-config/shik-config-1/: pom.xml
shik-config/shik-config-1/src/main/resources/: application.yml
shik-config/shik-config-2/: pom.xml
shik-config/shik-config-2/src/main/resources/: application.yml
shik-config/shik-config-common/: pom.xml
shik-config/shik-config-common/src/main/resources/: log4j2.xml
shik-config/shik-config-server/: pom.xml
shik-config/shik-config-server-1/: pom.xml
shik-config/shik-config-server-1/src/main/resources/: application.yml
shik-config/shik-config-server-2/: pom.xml
shik-config/shik-config-server-2/src/main/resources/: application.yml
shik-config/shik-config-server/src/main/resources/: application.yml
shik-dao/shik-dao-web/: pom.xml
shik-dao/shik-dao-web/src/main/resources/: bootstrap.yml
shik-jdbc/: pom.xml
shik-jdbc/shik-jdbc-common/: pom.xml
shik-jdbc/shik-jdbc-entity/: pom.xml
shik-jdbc/shik-jdbc-jpa/: pom.xml
shik-jdbc/shik-jdbc-mybatis/: pom.xml
shik-jdbc/shik-jdbc-mybatis/src/main/resources/config/: jdbc.properties
shik-login/: pom.xml
shik-login/shik-login-1/: pom.xml
shik-login/shik-login-1/src/main/resources/: bootstrap.yml  log4j2.xml
shik-login/shik-login-common/: pom.xml
shik-login/shik-login-common/src/main/resources/: log4j2.xml
shik-login/shik-login-server/: pom.xml
shik-login/shik-login-server/src/main/resources/: bootstrap.yml
shik-pay/: pom.xml
shik-pay/shik-pay-1/: pom.xml
shik-pay/shik-pay-1/src/main/resources/: bootstrap.yml
shik-pay/shik-pay-common/: pom.xml
shik-pay/shik-pay-server/: pom.xml
shik-pay/shik-pay-server/src/main/resources/: bootstrap.yml
shik-quartz/shik-quartz-common/: pom.xml
shik-redis/shik-redis-jedis/: pom.xml
shik-spring/: pom.xml
shik-spring/shik-RA-server/: pom.xml
shik-spring/shik-RA-server/src/main/resources/: application.properties
shik-spring/shik-console/: pom.xml
shik-spring/shik-console-service/: pom.xml
shik-spring/shik-console-service/src/main/resources/: application.properties
shik-spring/shik-console/src/main/resources/: application.properties
shik-spring/shik-login/: pom.xml
shik-spring/shik-upms/: pom.xml
shik-spring/shik-web/: pom.xml
shik-upms/shik-upms-common/: pom.xml
shik-upms/shik-upms-common/src/main/resources/: ehcache.xml  log4j2.xml
shik-web/shik-web-common/: pom.xml
shik-web/shik-web-common/src/main/resources/static/: 500.html
shik-zuul-gateway/: pom.xml
shik-zuul-gateway/shik-zuul-gateway-1/: pom.xml
shik-zuul-gateway/shik-zuul-gateway-1/src/main/resources/: application.yml  bootstrap.yml
shik-zuul-gateway/shik-zuul-gateway-2/: pom.xml
shik-zuul-gateway/shik-zuul-gateway-2/src/main/resources/: application.yml  bootstrap.yml
shik-zuul-gateway/shik-zuul-gateway-3/: pom.xml
shik-zuul-gateway/shik-zuul-gateway-3/src/main/resources/: application.yml  bootstrap.yml
shik-zuul-gateway/src/main/resources/: application.yml
shik-zuul/shik-zuul-3/: pom.xml
shik-zuul/shik-zuul-3/src/main/resources/: bootstrap.yml
shik-zuul/shik-zuul-gateway-2/: pom.xml
shik-zuul/shik-zuul-gateway-2/src/main/resources/: bootstrap.yml
spring-cloud/: pom.xml
spring-cloud/shik-cloudclient/: pom.xml
spring-cloud/shik-cloudclient-test/: pom.xml
spring-cloud/shik-cloudclient-test/src/main/resources/: application.yml
spring-cloud/shik-cloudclient/src/main/resources/: application.yml
spring-cloud/shik-cloudcommon/: pom.xml
spring-cloud/shik-cloudcommon/config-repo/: shik-dev.yml  shik.yml
spring-cloud/shik-cloudconfig-test/: pom.xml
spring-cloud/shik-cloudconfig-test/src/main/resources/: bootstrap.yml
spring-cloud/shik-cloudconfigserver/: pom.xml
spring-cloud/shik-cloudconfigserver/src/main/resources/: application.yml
spring-cloud/shik-cloudserver/: pom.xml
spring-cloud/shik-cloudserver/src/main/resources/: application.yml
spring-cloud/shik-cloudzuul/: pom.xml
spring-cloud/shik-cloudzuul/src/main/resources/: application.properties  application.yml
spring-cloud/shik-common/config-repo/: shik-dev.yml  shik.yml
spring-cloud/shik-springcloud/: pom.xml
spring-cloud/shik-springcloud-1/: pom.xml
spring-cloud/shik-springcloud-1/src/main/resources/: application.yml
spring-cloud/shik-springcloud/src/main/resources/: application.yml
(+322 files in other folders)
