<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shik-zuul-gateway</artifactId>
        <groupId>com.shik</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shik-zuul-gateway-1</artifactId>
    <packaging>jar</packaging>

    <name>shik-zuul-gateway-1</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.shik</groupId>
            <artifactId>shik-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>