<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shik</groupId>
        <artifactId>shik-zuul</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shik-zuul-gateway-2</artifactId>
    <packaging>jar</packaging>

    <name>shik-zuul-gateway-2</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.shik</groupId>
            <artifactId>shik-zuul-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>